[woh]-[yd]-[EPJ] [epj] [woh] [qig] 
[qig] [woh]-[qig] [woh]--
[PJ] [pj] [oh] [ig] [qoh] [oh][pj][qoh] [ig] 
[yd] [ig] [yd] [ts] [yd]-[oh] [pj] 
[PJ] [pj] [oh] [ig] [qoh] [oh][pj][qoh] [ig] 
[yd] [ig] [yd] [ts] [EP] [wo] [oh]5[pj]5
[PJ] [pj] [oh] [ig] [qoh] [qoh][qpj][qoh] [ig] 
[29yd] [ig] [29yd] [ts] [5EP] [wo] [5oh] [5ig] 
[18YD] [(Y] [18wo] [oh] [29ig] [YD][yd][29ts][yd][ig][oh]
[5PJ] [pj] [oh] [ig] [oh]--
5 ^ 9 [wy] i o-p-
o-i-y-i 
2 4 6 [9y] i o-p-
o-i-o-y 
4 6 8 q----
t t y 
5 8 w w----
5 
^ 9 [wy] i o-p-
o-i-y-i 
2 4 6 [9y] i o-p-
o-i-o-y 
4 6 8 q----
t t y 
5 [8w] w w----
[Yv] J Z v [ic] cvc l 
[oz] l J j J j h g 
[Yv] J Z v [ib] bBb b 
[Jwohz]-[epjlb]-[zEPJB]-[^EJgz]-
[Yv] z v B [ib] bBb l 
[Iz] x C b [EPB] b [Jwozv] z 
[8tZ] D h J h J Z v 
[9yc]--B b v z 
[8tZ]-v-[9yc]-b-
[wozv]----l z l 
k----DDDD
[30aOD]-[30uO]-[$QPS] [PS] [$QOa] [IP] 
[@(] [Oa] [@(IP] [IP] [%YO]-[%YO] [IP] 
[O30a] [ru] [30uO] [Ia] [$QPS] [Oa] [$QIP] [IP] 
[@(] [Oa] [@(IP]-[%YO]-%%%%
[30aOD]-[30uO]-[$QPS]-[$QOa] [IP] 
[@(] [Oa] [@(IP]-[%YO]-[%YO] [%YI] 
[!*ru] [YO] [!*Oa] [PS] [@(PS] [PS] [@(Oa] [IP] 
% [Oa] [%IP]%%%[%YO] %--
[30aOD]-[30uO]-[$QPS]-[$QOa] [IP] 
[@(] [Oa] [@(IP]-[%YO]-[%YO] [IP] 
[O30a] [ru] [30uO] [Ia] [$QPS]-[$QIa] [IP] 
[@(] [Oa] [@(IP]-[%YO]-[%YO]%[%IP]%
[30aOD]-[30uO] [30] [$QSG] [$QPD][$Q][$QPS] [IP] 
[@(] [YI] [@(IP]-[%Oa]-[%YO] [%TI] 
[!*ru] [YO] [!*Oa] [PS] [@(PS] [PS] [@(Oa] [IP] 
% [Oa] [%IP]%%%[%YO] % [YP]-
[30ua] P [30O] I [$QO] OP[$QO] I 
[@(Y] I [@(Y] T [%Y]-[%O] P 
[30a] P [30O] I [$QO] OP[$QO] I 
[@(Y] I [@(Y] T [%r] W [%O]%[%P]%
[30a] P [30O] I [$QO] OP[$QO] I 
[@(Y] I [@(Y] T [%Y]-[%O] [%P] 
[!*a] P [!*O] I [@(O] OP[@(O] I 
[%Y] I [%Y]%[%T]%[%r] [%W] a S 
[30a] P [30O] I [$QO] OP[$QO] I 
[@(Y] I [@(Y] T [%Y]-[%O] P 
[30a] P [30O] I [$QO] OP[$QO] I 
[@(Y] I [@(Y] T [%r] W [%O]%[%P]%
[30a] P [30O] [30I] [$QO] [$QO][$QP][$QO] I 
[@(Y] I [@(Y] T [%Y]-[%O] [%I] 
[!*Y] W [!*r] O [@(I] T [@(T]YIO
[%a] P O I O--
[30a] P [30a] P [30a] P [30a] P 
[30a] P [30a] P [30a] P [30a] P 
[30a] P [30a] P [30a] P [30a] P 
[30a] P [30a] P [30a] P [30a] P 
[30a] [30a] [30a] [30a] [30a] [30a] [30a] [30a] 
[30a] [30a] [30a] [30a] [30a] [30a] [30a] [30a] 
[30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a]
[30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a][30a]
