[Eyip] 
p o 
[etup] 
p o 
[Ewyip] 
p o 
[etup] 
[Teup] o 
[Eyip] 
p o 
[etup] 
p o 
[Ewyip] 
p o 
[etup] 
[Teup] o 
[Eyip] 
p o 
[etup] 
p o 
[Ewyip] 
p o 
[etup] 
[Teup] o 
[Eyip] 
p o 
[etup] 
p o 
[Ewyipj] [pj] [pj] [PJ] [sl] [pj] 
[pj] [pj] [pj] [PJ] [sl] 
[etupj] [pj] [pj] [PJ] [sl] [pj] [PJ] 
[Teuosl] 
[2yip] 2 
[yip] [2yio] 
[1tup] 1 
[tup] [1tuo] 
[E5yip] 5 
[Eyp] [E5yo] 
[6tup] 6 
[T6up] [T6uo] 
[^yip?] [^?] 
[yip] [^yio?] 
[6tup?] [6?] 
[tup] [6tuo?] 
[E5yip] 5 
[Eyp] [E5yo] 
[6tup] 6 
[T6up] p S j j [6L] b b L b 
[2pdgj] 2 2 6 9 6 9 q 
[9pdgj] q e q [9odgh] q 9 6 
[1psfj] 1 1 5 8 5 8 0 
[8psfj] 0 w 0 [8osfh] 0 8 5 
[5pdgj] 2 5 6 ^ 9 w e 
[Epdgj] e w 9 [^odgh] 6 5 2 
[psfj?] 6 6 3 6 3 6 6 
[Spfj?] 6 6 3 [S6ofh] 3 6 6 
[pdgj?] ^ ^ 4 ^ 4 ^ 9 
[^pdgj] 9 q 9 [^odgh] 9 ^ 4 
[psfj?] 6 6 3 6 3 6 6 
[psfj?] 6 6 3 [6osfh] 3 6 6 
[5pdgj] 2 5 6 ^ 9 w e 
[Epdgj] e w 9 [^odgh] 6 5 2 
[psfj?] 6 6 3 6 3 6 6 
[Spfj?] 6 6 3 [S6ofh] 3 [6dz] [6pj] 
[2sl] [pj] [dz] [pj] [qyisl] [pj] [dz] [pj] 
[2sl] [pj] [pj] [PJ] l [qyidz] [2pj] [PJ] 
[1sl] [pj] [PJ] [0tusl] [pj] [PJ] 
[1sl] [0tu] [1dz] [pj] 
[5sl] [pj] [dz] [pj] [E9ysl] [pj] [dz] [pj] 
[5sl] [pj] [pj] [PJ] l [E9ydz] [5pj] [PJ] 
[6sl] [pj] [PJ] [0tusl] [pj] [PJ] 
[6sl] [0tu] [6dz] [pj] 
[2sl] [pj] [dz] [pj] [qyisl] [pj] [dz] [pj] 
[2sl] [pj] [pj] [PJ] l [qyidz] [2pj] [PJ] 
[1sl] [pj] [PJ] [0tusl] [pj] [PJ] 
[1sl] [0tu] [1dz] [pj] 
[5sl] [pj] [dz] [pj] [E9ysl] [pj] [dz] [pj] 
[5sl] [pj] [pj] [PJ] l [E9ydz] [5pj] [PJ] 
[6sl] [pj] [PJ] [0tusl] [pj] [PJ] 
[6sl] [0tu] 
[2yip] [yip] [yip] [yip] [yip] [yip] [yip] [2yip] 
[yip] [yip] [yip] [yip] [2yio] [yio] [yio] [yio] 
[1tup] [tup] [tup] [tup] [tup] [tup] [tup] [1tup] 
[tup] [tup] [tup] [tup] [1tuo] [tuo] [tuo] [tuo] 
[5yip] [yip] [yip] [yip] [yip] [yip] [yip] [5yip] 
[yip] [yip] [yip] [yip] [5yio] [yio] [yio] [yio] 
[6tup] [tup] [tup] [tup] [tup] [tup] [tup] [6tup] 
[T6up] [Tup] [Tup] [Tup] [T6uo] [Tuo] [Tuo] [Tuo] 
[2yip] [yip] [yip] [yip] [yip] [yip] [yip] [2yip] 
[yip] [yip] [yip] [yip] [2yio] [yio] [yio] [yio] 
[1tup] [tup] [tup] [tup] [tup] [tup] [tup] [1tup] 
[tup] [tup] [tup] [tup] [1tuo] [tuo] [tuo] [tuo] 
[5yip] [yip] [yip] [yip] [yip] [yip] [yip] [5yip] 
[yip] [yip] [yip] [yip] [5yio] [yio] [yio] [yio] 
[6tup] [tup] [tup] [tup] [tup] [tup] [tup] [6tup] 
[T6up] p S j j [6L] b b L b 
[2pdgj] 2 2 6 9 6 9 q 
[9pdgj] q e q [9odgh] q 9 6 
[1psfj] 1 1 5 8 5 8 0 
[8psfj] 0 w 0 [8osfh] 0 8 5 
[5pdgj] 2 5 6 ^ 9 w e 
[Epdgj] e w 9 [^odgh] 6 5 2 
[psfj?] 6 6 3 6 3 6 6 
[Spfj?] 6 6 3 [S6ofh] 3 6 6 
[pdgj?] ^ ^ 4 ^ 4 ^ 9 
[^pdgj] 9 q 9 [^odgh] 9 ^ 4 
[psfj?] 6 6 3 6 3 6 6 
[psfj?] 6 6 3 [6osfh] 3 6 6 
[5pdgj] 2 5 6 ^ 9 w e 
[Epdgj] e w 9 [^odgh] 6 5 2 
[psfj?] 6 6 3 6 3 6 6 
[Spfj?] 6 6 3 [S6ofh] 3 [6dz] [6pj] 
[2sl] [pj] [dz] [pj] [qyisl] [pj] [dz] [pj] 
[2sl] [pj] [pj] [PJ] l [qyidz] [2pj] [PJ] 
[1sl] [pj] [PJ] [0tusl] [pj] [PJ] 
[1sl] [0tu] [1dz] [pj] 
[5sl] [pj] [dz] [pj] [E9ysl] [pj] [dz] [pj] 
[5sl] [pj] [pj] [PJ] l [E9ydz] [5pj] [PJ] 
[6sl] [pj] [PJ] [0tusl] [pj] [PJ] 
[6sl] [0tu] [6dz] [pj] 
[2sl] [pj] [dz] [pj] [qyisl] [pj] [dz] [pj] 
[2sl] [pj] [pj] [PJ] l [qyidz] [2pj] [PJ] 
[1sl] [pj] [PJ] [0tusl] [pj] [PJ] 
[1sl] [0tu] [1dz] [pj] 
[5sl] [pj] [dz] [pj] [E9ysl] [pj] [dz] [pj] 
[5sl] [pj] [pj] [PJ] l [E9ydz] [5pj] [PJ] 
[6sl] [pj] [PJ] [0tusl] [pj] [PJ] 
[6sl] [0tu] 
2 
2 
2 
2 
