[WYto]----
[wtY]----
[qtWY]----
[Ewy]----
[WYto]----
[wtY]----
[qtWY]----
[Ewy]--[Ewy]--
[WYPtoh]--D--
[wtYPH] h g-g--
[qtWYD] h-D g-D g 
D h [Ewy] D g-D g 
[WYtoh]--D--
[wtYPH] h g-g--
[qtWYD] h-D g-D g 
D h [Ewy] D g-D-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4hDZ] z [Dl] [tWY] [Ysh] g h g 
[4h] g [5h] g [Ph]-[Ewyi]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4D] [PJ]-[tWYD] [YPg]-D [Wqt] 
[YD] [PJ] [Wt] D [P5g]-[wyiED]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4hDZ] z [Dl] [tWY] [Ysh] g h g 
[4h] g [5h] g [Ph]-[Ewyi]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4D] [PJ]-[tWYD] [YPg]-D [Wqt] 
[YD] [PJ] [Wt] D [P5g]-[wyiED]-
% ( [WOsh] t [YOsh]-D-
[OH]-[Oh]-[Og]-[OD]-
[4s] 8 [Oqh] W [Oth] q [Oh] W 
[tOH] Y [Oqh] W [Otg]-[qOD]-
[%s] ( [WOh] t [YOh]-[Oh] t 
[OH]-[WOh]-[Owg]-[qOD]-
[4s] 8 [Oqh] W [Oth]-[OJ] q 
[WOH] t [Oih]-[Oqg]-[tOD]-
% ( [WOsh] t [Osh]--[Og]--
[Osh]-[Osh]--[Og] 
4 8 [Oqsh] W [Otsh]-[OD]-
[OH]-[Oh] t [YOg]-[qOD]-
% ( [WOsh] t [YOsh]--[Og] 
% ( [WOsh] t [YOsh]--[Og] 
4 8 [Oqsh] W [Otsh]-[WOD]-
[tOH] Y [Oqh] Y [WOg]-[tOD]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4hDZ] z [Dl] [tWY] [Ysh] g h g 
[4h] g [5h] g [Ph]-[Ewyi]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4D] [PJ]-[tWYD] [YPg]-D [Wqt] 
[YD] [PJ] [Wt] D [P5g]-[wyiED]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4hDZ] z [Dl] [tWY] [Ysh] g h g 
[4h] g [5h] g [Ph]-[Ewyi]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4D] [PJ]-[tWYD] [YPg]-D [Wqt] 
[YD] [PJ] [Wt] D [P5g]-[wyiED]-
[WYto]----
[wtY]----
[qtWY]----
[Ewy]----
[WYto]----
[wtY]----
[qtWY]----
[Ewy]--[Ewy]--
[%(P8wh]--D--
[58(PH] h g-g--
[48%(D] h-D g-D g 
D h [^59q] D g-D g 
[%(8wh]--D--
[58(PH] h g-g--
[48%(D] h-D g-D g 
D h [^59q] D g [^59q] D-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4hDZ] z [Dl] [tWY] [Ysh] g h g 
[4h] g [5h] g [Ph]-[Ewyi]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4D] [PJ]-[tWYD] [YPg]-D [Wqt] 
[YD] [PJ] [Wt] D [P5g]-[wyiED]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4hDZ] z [Dl] [tWY] [Ysh] g h g 
[4h] g [5h] g [Ph]-[Ewyi]-
[h%WDZ]-[Dl] [tWY] [sh] g h g 
h g [WYth]-[%Osh]-[tWY]-
[4D] [PJ]-[tWYD] [YPg]-D [Wqt] 
[YD] [PJ] [Wt] D [P5g]-[wyiED]-
[WYPtoh]--D--
[wtYPH] h g-g--
[toWYD] h-D g-D g 
D h [Ewy] D g-D g 
[WYtoh]--D--
[wtYPH] h g-g--
[toWYD] h-D g-D g 
D h-D g
