[I7ya]-[adIG] 7 [T56up] 5 [S6f]-
[I7ya]-[adIG] 7 [T56up] 5 [S6f]-
[I7ya]-[adIG] 7 [T56up] 5 [S6f]-
[I7ya]-[adIG] 7 [T56up] 5 [S6f]-
[I7ya] pp I[7I] [T56up]y5 6-
[I7ya]-[Iya]u[7u] [T56up] [5u] [6u] u 
[I7yua]-[Iya] 7 [T56up] 5 [T6up] e 
[I7eya]-[Iya] [7y] [T56up] [5y] [6y] y 
[30uoa] pp I[0I] [I7yupa]y7 9-
[30uoa]-[uoa] [0u] [I7yupa] [7u] [9u] u 
[30uoa]-[oa] 0 [I7ypa] 7 [I9yp] u 
[30euoa]-[uoa] 0 [I7ypa] 7 [I9yp]-
[I7ya] u [ry] [7I] [T56up] 5 [6eT]-
[I7ya] u [ry] [7I] [T56up] [5y] [T6ey]-
[I7ya] u [ry] [7I] [T56up] 5 [6eT]-
[I7ya] u [ry] [7I] [T56up] [5y] [T6ey]-
[I30uoa] u [wr] [0I] [I7yupa] 7 [Q9e]-
[I30uoa] u [wr] [0I] [I7yupa] [7y] [Q9ey]-
[30ruoa]-[uo] 0 [I7ypa] 7 [9e]-
[30yuoa]-[uo] 0 [I7ypa] [7a] [9d] G 
[I7ya] a [I7ya]aa [5yoa] [5a] [yoa]p-
[3uoa] a [0uoa] a [T6upa] [6S] [Tup]-
[I7ya] a [I7ya]aa [5yoa] [5a] [yoa]p-
[3uoa] a [0uoa] a [T6upa] [6S] [Tup]-
[I7ypa]-o[7yI]-u[5yoa] [5f] G a 
[3uoa]-0 u [T6up] [6u] [Teu]y-
[I7ypa]-o[7yI]-u[5yoa] [5f] G a 
[3uoa]-0 u [T6up] [6u] [Teu]y-
[I7ya] a [I7ya]aa [5yoa] [5a] [yoa]p-
[3uoa] a [0uoa] a [T6upa] [6S] [Tup]-
[I7ya] a [I7ya]aa [5yoa] [5a] [yoa]p-
[3uoa] a [0uoa] a [T6upa] [6S] [Tup]-
[I7ypa]-o[7yI]-u[5yoa] [5f] G a 
[3uoa]-0 u [T6up] [6u] [Teu]y-
[I7ypa]-o[7yI]-u[5yoa] [5f] G a 
[3uoa]-0 u [6u] [6u] [6u]y6 
[I7ya] pp I[7I] [T56up]y5 6-
[I7ya]-[Iya] [7u] [T56up] [5u] [6u] u 
[I7yua]-[Iya] 7 [T56up] 5 [T6up] e 
[I7eya]-[Iya] [7y] [T56up] [5y] [6y] y 
[30uoa] pp I[0I] [I7yupa]y7 9-
[30uoa]-[uoa]r[0u] [I7yupa] [7u] [9u] u 
[30uoa]-[oa] 0 [I7ypa] 7 [I9yp] u 
[30euoa]-[uoa] 0 [I7ypa] 7 [I9yp]-
[7I] u [9Q] [5I] u-3-
I u [9Q] I [5u] [$y] [3y] $ 
[7I] u [9Q] [5I] u-3-
I u [9Q] I [5u] [$y] [3y] $ 
[7I] u [0w] [5I] u-3-
I u [0w] I [5u] [$y] [3y] $ 
[7r]-[0w] 5--[3e]-
y-[0w]--a d G 
[I7ya] a [I7ya]aa [5yoa] [5a] [yoa]p-
[3uoa] a [0uoa] a [T6upa] [6S] [Tup]-
[I7ya] a [I7ya]aa [5yoa] [5a] [yoa]p-
[3uoa] a [0uoa] a [T6upa] [6S] [Tup]-
[I7ypa]-o[7yI]-u[5yoa] [5f] G a 
[3uoa]-0 u [T6up] [6u] [Teu]y-
[I7ypa]-o[7yI]-u[5yoa] [5f] G a 
[3uoa]-0 u [T6up] [6u] [Teu]y-
[I7ya] a [I7ya]aa [5yoa] [5a] [yoa]p-
[3uoa] a [0uoa] a [T6upa] [6S] [Tup]-
[I7ya] a [I7ya]aa [5yoa] [5a] [yoa]p-
[3uoa] a [0uoa] a [T6upa] [6S] [Tup]-
[I7ypa]-o[7yI]-u[5yoa] [5f] G a 
[3uoa]-0 u [T6up] [6u] [Teu]y-
[I7ypa]-o[7yI]-u[5yoa] [5f] G a 
[3uoa]-0 u [6u] [6u] [6u]y6 
[I7ya] [Iya] [I7ya][Iya][Iya] [yI] [7yI] [yI] [yI] 
[3uoa] [6uo] [uo] [uoa] [uoa][uoa][uoa] [3uoa][5p] $
[I7ya] [Iya] [I7ya][Iya][Iya] [yI] [7yI] [yI] [yI] 
[3uoa] [6uo] [uo] [uoa] [uoa][uoa][uoa] [3uoa][5p] $
[I7ya] [Iya] [I7ya][Iya][Iya] [yI] [7yI] [yI] [yI] 
[3uoa] [6uo] [uo] [uoa] [uoa][uoa][uoa] [3uoa][5p] $
[I7ya] [Iya] [I7ya][Iya][Iya] [yI] [7yI] [yI] [yI] 
[3uoa] [uo]-a aaa ap-
[I7ya] a [I7ya]aa [5yoa] a [yoa]p-
[3uoa] a [0uoa] a [T6upa] S [Tup]-
[I7ya] a [I7ya]aa [5yoa] a [yoa]p-
[3uoa] a [0uoa] a [T6upa] S [T6up]-
[I7ypa]-o[7yI]-u[5yoa] f G a 
[3uoa]-0 u [T6up] u [Teu]y-
[I7ypa]-o[7yI]-u[5yoa] f G a 
[3uoa]-0 u [T6up] u [T6eu]y-
[I7ya] a [I7ya]aa [5yoa] a [yoa]p-
[3uoa] a [0uoa] a [T6upa] S [Tup]-
[I7ya] a [I7ya]aa [5yoa] a [yoa]p-
[3uoa] a [0uoa] a [T6upa] S [T6up]-
[I7ypa]-o[7yI]-u[5yoa] f G a 
[3uoa]-0 u [T6up] u [Teu]y-
[I7ypa]-o[7yI]-u[5yoa] f G a 
[3uoa]-0 u [T6up] [6u] [T6eu]y-
[QI7ryad]
