[30yuoa]-[0yoa]-[0yoa]-0-
[6eyuop] [yop] e[yop]-[eyop]-e-
[TI29yp]-[TI9p]-[TI9p]-9-
9 [TIp] 9[TIp]-[TI9p]--
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[2up] [up] [I9a]-[2TI]-9-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[I7upa] [7up] [ua]7-[YI7pa]-7-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[2up] [up] [I9a]-[2TI]-9-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[I7upa] [7up] [ua]7-[YI7pa]-7 r 
[I3wyuoa]I[wyI] [0y] r [3I]-0-
[6yuopS]-[6yoa]-[6yop]-[6I]-
[TI2yp]I[TI]I[9p] a [2I]-9-
[2TI]I[TI]I[9p] I [2I]-u[9y]-
[I3wyuoa]I[wyI] [0y] r [3I]-[0y]-
[6yuopS]-[6yoa]-[6yop]-[6I]-I
[TI2yp]p[TIp]p[TI9p] I [TI2p]-a9III
[TI7upa]p[Tup]p[T7up] I [TYI7pa]-a7 r 
[3yuoa]-[0yp]-[3yI]-[0u]-
[6wyuop] 6 [wT]6-[6wr]-[6e]-
[TI2yp]-[9TI]-[T2u]-[9y]-
[QT] 2 [Qr]2-[Q2e]-[9Q]-
[3yuoa]-[0yp]-[3yI]-[0u]-
[6wyuop] 6 [wT]6-[6wr]-[6e] [QTeu] 
[TI2yp]-[9y]-[TI2p]-9-I
[I7upa] [7I] [up]7a [7paYIS]-[7a]-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[2up] [up] [I9a]-[2TI]-9-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[I7upa] [7up] [ua]7-[YI7pa]-7-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[2up] [up] [I9a]-[2TI]-9-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[I7upa] [7up] [ua]7-[YI7pa]-7-
[3yuoa]-[0yoa]-[3yoa]-0-
[6yuop] [yop] 6[yop]-[6yop]-6-
[TI2yp]-[TI9p]-[TI2p]-9-
2 [TIp] 9[TIp]-[TI2p]-9-
[3yuoa]-[0yoa]-[3yoa]-0-
[6yuop] [yop] 6[yop]-[6yop]-6-
[TI2yp]-[TI9p]-[TI2p]-9 er
[I7eyupa] [ey] [7ey] [eu] [YI7epa]-7-
[3yuoa]-[0yoa]-[3yoa]-0-
[6yuop] [yop] 6[yop]-[6yop]-6-
[TI2yp]-[TI9p]-[TI2p]-9eer
[2y] y [9y] u [Q2r]-9-
[3yuoa]-[0yoa]-[3yoa]-0-
[6yuop] [yop] 6[yop]-[6yop]-6-
[TI2yp]-[TI9p]-[TI2p]-9-
[I7upa] [upa] 7[upa]----
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[2up] [up] [I9a]-[2TI]-9-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[I7upa] [7up] [ua]7-[YI7pa]-7-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[2up] [up] [I9a]-[2TI]-9-
[3yuoa] p [0yoa] p [3yoa]-p0 p 
[6yuop] p [6a] I [6I]-u6 a 
[TI2yup] I [T9up] I [T2up]-I9 [up] 
[I7upa] [7up] [ua]7-[YI7pa]-7-
[3yuoad]-0-3-0 [yuoa] 
[6yuop]-6-6-6 S 
[TI2yp]-9 [eI] 2-9 [eI] 
[T2p] [eI] [T9p] [eI] [T2p]-9-
[3yuoad]-0-3-0 [yuoa] 
[6yuop]-6-6-6 S 
[TI2yp]-9 [eI] 2-9 [eI] 
[TI7upa] I [T7up] I [TYI7pa]-7-
[30yuoa]-0-0-0 [yop] 
[6eyuop]-e-e-e-
[TI29yp]-9-9-9 [TIp] 
9-9-9-[9p] I 
[30yuoa]-0-0-0 [yop] 
[6eyuop]-e-e-e-
[TI29yp]-9-9-9 [upa] 
[I7upa]-7-[YI7pa]-7-
[30yuoa]-[yoa]-[yoa]--[6eyuop]-
[yop]-[yop]-[yop]--
[TI29yp]-[TIp]-[TIp]--9-
[TIp]-[TIp]-[TIp]--
[30yuoa]-[yoa]-[yoa]--[6eyuop]-
[yop]-[yop]-[yop]--
[TI29yp]-[TIp]-[TIp]--[I7upa]-
[upa]-[upa]-[YI7pa]
