[4qtiWO]----[i^ETP]-[!*WTqi]----
[qi^EP]--
[4qtiWO]----[i^ETP]-[!*WTqi]----
[qi^EP]-Oo
[W4qtio] i W WE-[^ETqi] W [!*WTqi]E-
(qW WE-[^Eqi] W-E
[4qtiWO] (qW-E-[^(ETi]qW [!*WTqi]E-
(qW WE-[^(Ei]q-Oo
[W4qtio] i W WE-[^ETqi] W [!*WTqi]E-
(qW WE-[^Eqi] W-E
[4qtiWO] (qW-E-[^(ETi]qW [!*WTqi]E-
(qW WE-[^(Ei]q-Oo
[W4qtio] i W WE-[^ETqi] W [!*WTqi]E-
(qW WE-[^Eqi] W-E
[4qtiWO] (qW-E-[^(ETi]qW [!*WTqi]E-
(qW WE-[^(Ei]q-Oo
[W4qtio] i W WE-[^ETqi] W [!*WTqi]E-
(qW WE-[^Eqi] W-E
[4qtiWO] (qW-E-[^(ETi]qW [!*WTqi]E-
(qW WE-[^(Ei]q-Oo
