[4qtiWO] [i^ETP] [!*WTqi] 
[qi^EP] 
[4qtiWO] [i^ETP] [!*WTqi] 
[qi^EP] O o 
[W4qtio] i W W E [^ETqi] W [!*WTqi] E 
( q W W E [^Eqi] W E 
[4qtiWO] ( q W E [^(ETi] q W [!*WTqi] E 
( q W W E [^(Ei] q O o 
[W4qtio] i W W E [^ETqi] W [!*WTqi] E 
( q W W E [^Eqi] W E 
[4qtiWO] ( q W E [^(ETi] q W [!*WTqi] E 
( q W W E [^(Ei] q O o 
[W4qtio] i W W E [^ETqi] W [!*WTqi] E 
( q W W E [^Eqi] W E 
[4qtiWO] ( q W E [^(ETi] q W [!*WTqi] E 
( q W W E [^(Ei] q O o 
[W4qtio] i W W E [^ETqi] W [!*WTqi] E 
( q W W E [^Eqi] W E 
[4qtiWO] ( q W E [^(ETi] q W [!*WTqi] E 
( q W W E [^(Ei] q O o 
