W [yY][yY]( [yY] W [yY] [DZ] [DZ] 
W [yY][yY]( [yY] W [yY] [@(DZ] [@(DZ] 
[8ofh] [wtupsj] [5adk] [wtusfl] 8 [wtudgz] [5fhx] [wtu] 
[s%OH] [tQYO]HOHO@HOHO[tQY]HOH[%O]HOH[tQYO]HOH@ [tQY] 
[6psj] [qeyipg] [2psj] [qeyoah] 5 [wry] 2 [wry][OH]
[6psj] [qeyipg] [2ipg] [qeypsj][oah]5 [wry]G[5oh]G[6oh]G
[^PSoh] [qwT] [@PSoh] [qwT] ^ [qwT]G[@oh]G[Tqwoh] 
[%O]HOH[t(WO]HOH[s@ODH] [(Wt] %[sYD][(Wt] [S4ig] [d$IG] 
[5o]hoh[(Two]hoh[^P]JPJ[w(TP]JPJ[4i]gig[(Twi]gig[5o]hoh[(Two]hoh
[s%OH] [yY][yY]( [yY] W [yY] @ @ 
[8ofh] [wtupsj] [5adk] [wtusfl] 8 [wtudgz] [5fhx] [wtu] 
[s%OH] [tQYO]HOHO@HOHO[tQY]HOH[%O]HOH[tQYO]HOH@ [tQY] 
[6psj] [qeyipg] [2psj] [qeyoah] 5 [wry] 2 [wry][OH]
[6psj] [qeyipg] [2ipg] [qeypsj][oah]5 [wry]G[5oh]G[6oh]G
[^PSoh] [qwT] [@PSoh] [qwT] ^ [qwT]G[@oh]G[Tqwoh] 
[%O]HOH[t(WO]HOH[s@ODH] [(Wt] %[sYD][(Wt] [S4ig] [d$IG] 
[5o]hoh[(Two]hoh[^P]JPJ[w(TP]JPJ[4i]gig[(Twi]gig[5o]hoh[(Two]hoh
[s%OH] [tWY] @ [tWY] %[%W]-[5w] [$Q] 
[!q] [*q] [%E] [%E] [!T]T*i% % 
1(8([%W] [%W] [1t]t8Y% % 
^*^*[4q] [4q] [^E]E^T4T4T
[%t] [%(]t[@T] [@Y] [%t] %E^W[18] 
[!q] [*q] [%E] % [!T]T*i% %O
1 [8o]O[4o]i4t1 [8E]t[4E]W4 
[^E] [^E] [%E]W[%q] [^t] ^E4t4y
[w@EY] @@( [w@EY] [w!TY] !!* [w!TY] 
[1wtY] 118 [1wtY] [w^EY] ^^^ [w^EY] 
[5ryo] 55w [5ryo] [4rio] 44q [4rio] 
[3tuo] 330 [3tuo] [29ryo]-[hv] [hv] 
[8ofh] [wtupsj] [5adk] [wtusfl] 8 [wtudgz] [5fhx] [wtu] 
[s%OH] [tQYO]HOHO@HOHO[tQY]HOH[%O]HOH[tQYO]HOH@ [tQY] 
[6psj] [qeyipg] [2psj] [qeyoah] 5 [wry] 2 [wry][OH]
[6psj] [qeyipg] [2ipg] [qeypsj][oah]5 [wry]G[5oh]G[6oh]G
[^PSoh] [qwT] [@PSoh] [qwT] ^ [qwT]G[@oh]G[Tqwoh] 
[%O]HOH[t(WO]HOH[s@ODH] [(Wt] %[sYD][(Wt] [S4ig] [d$IG] 
[5o]hoh[(Two]hoh[^P]JPJ[w(TP]JPJ[4i]gig[(Twi]gig[5o]hoh[(Two]hoh
[s%OH] [yY][yY]( [yY] W [yY] @ @ 
[8ofh] [wtupsj] [5adk] [wtusfl] 8 [wtudgz] [5fhx] [wtu] 
[s%OH] [tQYO]HOHO@HOHO[tQY]HOH[%O]HOH[tQYO]HOH@ [tQY] 
[6psj] [qeyipg] [2psj] [qeyoah] 5 [wry] 2 [wry][OH]
[6psj] [qeyipg] [2ipg] [qeypsj][oah]5 [wry]G[5oh]G[6oh]G
[^PSoh] [qwT] [@PSoh] [qwT] ^ [qwT]G[@oh]G[Tqwoh] 
[%O]HOH[t(WO]HOH[s@ODH] [(Wt] %[sYD][(Wt] [S4ig] [d$IG] 
[5o]hoh[(Two]hoh[^P]JPJ[w(TP]JPJ[4i]gig[(Twi]gig[5o]hoh[(Two]hoh
[s%OH] [tWY] @ [tWY] %[%W]-[5w] [$Q] 
[q!T] [q*T] [%TP] [%TP] [i!S][iS]*[Og]% % 
1[WY]8[WY][t%O] [t%O] [Y1s][Ys]8[OD]% % 
^[qT]^[qT][W4i] [W4i] [^TP][TP]^[iS]4[iS]4[iS]
[%Ys] %Y[@Os][PS]@[sD]%[Ys]% [^TP] [18tO] 
[!Wi] [*Wi] [%TP] % [i!S][iS]*[Og]% %[sH]
1 [P8h]H[P4h][Og]4[Os]1 [8oP][Os][4oP][iO]4 
[yi^P] [yi^P] [yi%P]O[%i] [^Yis] ^[yiP]4[Ys]4[id]
[o@PD] @@( [o@PD] [o!SD] !!* [o!SD] 
[1osD] 118 [1osD] [o^PD] ^^^ [o^PD] 
[5adh] 55w [5adh] [4agh] 44q [4agh] 
[3sfh] 330 [3sfh] [29adh]-v v 
[8ofh] [wtupsj] [5adk] [wtusfl] 8 [wtudgz] [5fhx] [wtu] 
[s%OH] [tQYO]HOHO@HOHO[tQY]HOH[%O]HOH[tQYO]HOH@ [tQY] 
[6psj] [qeyipg] [2psj] [qeyoah] 5 [wry] 2 [wry][OH]
[6psj] [qeyipg] [2ipg] [qeypsj][oah]5 [wry]G[5oh]G[6oh]G
[^PSoh] [qwT] [@PSoh] [qwT] ^ [qwT]G[@oh]G[Tqwoh] 
[%O]HOH[t(WO]HOH[s@ODH] [(Wt] %[sYD][(Wt] [S4ig] [d$IG] 
[5o]hoh[(Two]hoh[^P]JPJ[w(TP]JPJ[4i]gig[(Twi]gig[5o]hoh[(Two]hoh
[s%OH] [tWY] @ [tWY] % [%OH] [5oh] [$IG] 
[4ig] [qet] [6pj]g[qetj][PJ]^ [qET] [g*SL] [qET] 
[(Dsl] @[(Dsl] @[(PSJ] [s%WOH]-[l%HZV]@%-
[WO][adgH][adgH][qi][adgH][adgH][9y][adgH][adgH][7r][adgH][adgH][%Wa][adgH][adgH] 
[(Dsl] @[(Dsl] @[(PSJ] [s%WOH]-[l%HZV]@%
