[et]--[et]--[wr]--
[wr]--[wr] d a 
[et]-o [et]--[wr]--
[wry]-t [wer] t-
[et]--[et]--[wr]--
[wrs] s d [wr] s p 
[qes]--[qe]--[qes]--
s s s s s h 
[4qfjlx]--[8qet] [sl] [sl] [8qetsl] [hv] 
[fjlx]-[8qetdz] [sl] [sl] [8qetsl] [sl] [hv] 
[7fhkx]--[70wr] [sl] [sl] [70wrsl] [hv] 
[%WHfkx]-[dz] [WOrusl] [sl] [sl] [WOrusl] [hv] 
[6efjlx]--[etup] [sl] [sl] [etupsl] [hv] 
[%WHfkx]-[dz] [WOrudz] [sl] [sl] [WOrusl] [hv] 
[J5wfhx]--[Ewyo] [sl] [sl] [Ewyosl] [hv] 
[$Qfhlx]-[Gdz] [QIeysl] [Gsl] [sl] [QIGeysl] [hv] 
[4qfjlx]--[qeti] [sl] [sl] [qetihv]-
[fjlx]-[qetidz] [sl] [sl] [qetisl] [hv]-
[30fhkx]--[70wr] [sl] [sl] [70wrsl] [18hv] 
[H7fkx]-[dz] [W70rsl] [sl] [sl] [W70rhv]-
[6fjlx]--[680e] [sl] [sl] [680esl] [hv] 
[7fhkx]-[dz] [70wrsl] [sl] [sl] [70wrhv]-
[18fhlx]-[dz] [80wtsl] [sl] [sl] [80wtsl] [hv] 
[fhlx]-[80wtdz] [sl] [dz] [80wtsl] [dz] [fx] 
[4qs]fjl-[8qet]-[dz] [8qetdz] [dz] 
[djz]-[8qetsl] [pj] [sl] [8qetpj]--
[7dhz] [dz] [dz] [70wrdz] [dz] [dz] [70wrdz] [dz] 
[%WHdgz]-[sl] [WOrupj] [sl] [pj] [WOrudjz]-
[6e]-[sfjl] [etup]-[dz] [etupdz] [dz] 
[%WHdgz]-[sl] [WOrupj] [sl] [pj] [ruWO]-
[5wd]hJz[dz] [dz] [Ewyodz] [dz] [dz] [Ewyodz] [dz] 
[$Qdhz]-[sl] [QIeypj] [sl] [pj] [QIeydhz]-
[4q]-[sl]--d d d 
d-s p [0s] pq-w 
[9d]gqk[rz]yd d d d d d d 
[9d]qgWH[yz]-s p [es] p d wq
[0et]-s--d d d 
[wryd]-s p s p--
[80wd] d d d d d d d 
[70dgWH]-s s s s s h 
[8fhkx]0wr
